# hotreload-utils

./: .editorconfig  .gitignore  App.config  Directory.Build.props  HotReloadUtils.slnx  NuGet.config  Program.cs  README.md  RoslynILDiff.csproj  THIRD-PARTY-NOTICES.txt  build.sh  global.json  hotreload-utils.proj  packages.config  roslynildiff
.github/workflows/: ci.yml
Diffy/: AsyncUtils.cs  BaselineArtifacts.cs  ChangeMaker.cs  Config.cs  DiffyException.cs  FSWGen.cs  RoslynBaselineAdhocProject.cs  RoslynBaselineMsbuildProject.cs  RoslynBaselineProject.cs  RoslynDeltaProject.cs  RoslynDocResolver.cs  Runner.cs
Diffy/Plan/: Change.cs
Properties/: AssemblyInfo.cs
eng/: Build.props  BuildTask.targets  TargetFrameworkDefaults.props  Version.Details.xml  Versions.props  azure-pipelines.yml
example/: TestClass.cs  TestClass_v1.cs
example-msbuild/: TestClass.cs  TestClass.csproj  TestClass_v3.cs  diffscript.json
src/: RoslynILDiff.csproj
src/Common/: TempDirectory.cs
src/Diffy/: Config.cs  Delta.cs  DeltaNaming.cs  DeltaOutputStreams.cs  DiffyException.cs
src/Diffy/Plan/: Change.cs
src/Diffy/Runners/: ScriptRunner.cs
src/Microsoft.DotNet.HotReload.Utils.DeltaGeneratorTask/: DeltaGeneratorTask.cs  Microsoft.DotNet.HotReload.Utils.DeltaGeneratorTask.csproj  OutputSummary.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/: BaselineArtifacts.cs  BaselineProject.cs  Config.cs  Delta.cs  DeltaNaming.cs  DeltaOutputStreams.cs  DeltaProject.cs  DiffyException.cs  DocResolver.cs  EditAndContinueCapabilitiesParser.cs  Microsoft.DotNet.HotReload.Utils.Generator.csproj  Runner.cs
src/Microsoft.DotNet.HotReload.Utils.Generator.BuildTool/: Microsoft.DotNet.HotReload.Utils.Generator.BuildTool.csproj  Microsoft.DotNet.HotReload.Utils.Generator.BuildTool.targets.in  Program.cs
src/Microsoft.DotNet.HotReload.Utils.Generator.Data/: Microsoft.DotNet.HotReload.Utils.Generator.Data.csproj  UpdateHandlerInfo.cs
src/Microsoft.DotNet.HotReload.Utils.Generator.Data/OutputSummary/: OutputSummary.cs
src/Microsoft.DotNet.HotReload.Utils.Generator.Data/Script/Json/: Script.cs  ScriptCapabilitiesConverter.cs
src/Microsoft.DotNet.HotReload.Utils.Generator.Frontend/: Frontend.cs  Microsoft.DotNet.HotReload.Utils.Generator.Frontend.csproj
src/Microsoft.DotNet.HotReload.Utils.Generator.Tasks/: ComputeDeltaFileOutputNames.cs  HotReloadDeltaGeneratorComputeScriptOutputs.cs  Microsoft.DotNet.HotReload.Utils.Generator.Tasks.csproj
src/Microsoft.DotNet.HotReload.Utils.Generator/EnC/: ChangeMaker.cs  ChangeMakerService.cs  DocumentAnalysisResultsWrapper.cs  EditAndContinueCapabilities.cs  RudeEditDiagnosticWrapper.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Microsoft.DotNet.HotReload.Utils.Generator/: Config.cs  DeltaProject.cs  DiffyException.cs  Runner.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Microsoft.DotNet.HotReload.Utils.Generator/EnC/: ChangeMaker.cs  RudeEditDiagnosticWrapper.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Microsoft.DotNet.HotReload.Utils.Generator/OutputSummary/: OutputSummary.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Microsoft.DotNet.HotReload.Utils.Generator/Plan/: Change.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Microsoft.DotNet.HotReload.Utils.Generator/Runners/: ScriptRunner.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/OutputSummary/: OutputSummary.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Plan/: Change.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Runners/: LiveRunner.cs  ScriptRunner.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Script/: ParsedScript.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Script/Json/: Parsing.cs
src/Microsoft.DotNet.HotReload.Utils.Generator/Util/: AsyncEnumerableExtras.cs  FSWGen.cs
src/RoslynILDiff/: Program.cs
src/hotreload-delta-gen/: README.md
src/hotreload-delta-gen/example/: TestClass.csproj  diffscript.json
src/hotreload-delta-gen/src/: Program.cs  hotreload-delta-gen.csproj
src/hotreload-delta-gen/src/Diffy/: BaselineArtifacts.cs  BaselineProject.cs  DeltaProject.cs  DocResolver.cs  Runner.cs
src/hotreload-delta-gen/src/Diffy/EnC/: ChangeMaker.cs  RudeEditDiagnosticWrapper.cs
src/hotreload-delta-gen/src/Diffy/Runners/: LiveRunner.cs
src/hotreload-delta-gen/src/Diffy/Script/Json/: Parsing.cs
src/hotreload-delta-gen/src/Diffy/Util/: FSWGen.cs
src/hotreload-delta-gen/src/Microsoft.DotNet.HotReload.Utils.Generator/: Config.cs  Delta.cs  DeltaNaming.cs  DeltaOutputStreams.cs
src/hotreload-delta-gen/src/Microsoft.DotNet.HotReload.Utils.Generator/Runners/: ScriptRunner.cs
src/hotreload-delta-gen/src/Microsoft.DotNet.HotReload.Utils.Generator/Script/Json/: Parsing.cs
src/hotreload-delta-gen/src/Microsoft.DotNet.HotReload.Utils.Generator/Util/: FSWGen.cs
src/hotreload-delta-gen/src/hotreload-delta-gen/: Program.cs
tests/Acceptance/EncCapabilitiesCompat.Tests/: EncCapabilitiesCompat.Tests.csproj  EncCapabilitiesCompat.cs
tests/BuildTool/: ImportExplicitly.props
tests/BuildTool/ImportExplcitly.ShouldNotRun.Tests/: ImportExplicitly.ShouldNotRun.Tests.csproj  ImportExplicitly.ShouldNotRun.cs
tests/BuildTool/ImportExplcitly.Tests/: Directory.Build.props  ImportExplicitly.Tests.csproj  ImportExplicitly.cs  TargetClass.cs  TargetClass.cs.v1  delta.json
tests/HotReload.Generator/: README.md
tests/HotReload.Generator/EnC.Tests/: Assembly.NoParallelism.cs  CommonFixtures.cs  EnC.Tests.csproj  TempMSBuildWorkspaceTest.cs  WatchHotReloadServiceTest.cs
tests/HotReload.Generator/EnC.Tests/Common/: TempDirectory.cs
