<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>

    <!-- TODO: Remove when https://github.com/dotnet/arcade/pull/12161 is merged and consumed. -->
    <NetCurrent Condition="'$(NetCurrent)' == ''">net8.0</NetCurrent>

    <TargetFramework>$(NetCurrent)</TargetFramework>
    <Nullable Condition="'$(IsTestProject)' != 'true'">enable</Nullable>

    <!--
      Tools and packages produced by this repository support infrastructure and are not shipping on NuGet or via any other official channel.
    -->
    <IsShipping>false</IsShipping>
  </PropertyGroup>

</Project>
