<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RoslynILDiff</RootNamespace>
    <AssemblyName>roslynildiff</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <PublishDir>$(MSBuildProjectDirectory)\publish</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <RoslynPackagesVersion>3.9.0-2.final</RoslynPackagesVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(RoslynPackagesVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynPackagesVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackagesVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynPackagesVersion)" />
    <!-- this one has the EnC analyzer that we need-->
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="$(RoslynPackagesVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynPackagesVersion)" />
    <!-- to support MSBuildWorkspace -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynPackagesVersion)" />
    <!-- added to fix error when opening an MSBuildWorkspace project:
        "ProcessFrameworkReferences" task failed unexpectedly.
        System.IO.FileNotFoundException: Could not load file or assembly 'NuGet.Frameworks' ...
    -->
    <PackageReference Include="Nuget.ProjectModel" Version="5.8.0" />

  </ItemGroup>


  <ItemGroup>
    <Compile Remove="example*/**/*.cs" />
  </ItemGroup>
</Project>
