<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="ContinuousIntegrationBuild;Optimize;EmitDebugInformation">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- to call AsssemblyExtensions.ApplyUpdate we need Optimize=false, EmitDebugInformation=true in all configurations -->
    <Optimize>false</Optimize>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DeltaScript>delta.json</DeltaScript>
    <!-- CI sets this to true, but it breaks the EnC service's ability to understand the debug info.  Must be false for editable assemblies. -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.RemoteExecutor" Version="$(MicrosoftDotNetRemoteExecutorVersion)" />
  </ItemGroup>

  <Import Project="..\ImportExplicitly.props" />

  <Import Project="$(InTreeGeneratorBuildToolTargetsPath)" />
</Project>
