<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- to call AsssemblyExtensions.ApplyUpdate we need Optimize=false, EmitDebugInformation=true in all configurations -->
    <Optimize>false</Optimize>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DeltaScript>delta.json</DeltaScript>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.RemoteExecutor" Version="$(MicrosoftDotNetRemoteExecutorVersion)" />
  </ItemGroup>

  <Import Project="..\ImportExplicitly.props" />

  <Import Project="$(InTreeGeneratorBuildToolTargetsPath)" />
</Project>
