<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <!-- Base three-part version used for all outputs of the repo (assemblies, packages, vsixes) -->
    <VersionPrefix>11.0.0</VersionPrefix>
    <!-- Package pre-release label not including build number or the pre-release iteration-->
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <!-- Package pre-release version iteration. Combines with the label to produce a final pre-release suffix. -->
    <PreReleaseVersionIteration>0</PreReleaseVersionIteration>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- roslyn -->
    <MicrosoftCodeAnalysisVersion>5.4.0-2.26068.1</MicrosoftCodeAnalysisVersion>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksTemplatingVersion>11.0.0-beta.25531.1</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetRemoteExecutorVersion>11.0.0-beta.25531.1</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>11.0.0-beta.25531.1</MicrosoftDotNetXUnitExtensionsVersion>
    <MicrosoftDotNetXUnitConsoleRunnerVersion>2.9.3-beta.25531.1</MicrosoftDotNetXUnitConsoleRunnerVersion>
    <!-- msbuild -->
    <MicrosoftBuildVersion>17.11.48</MicrosoftBuildVersion>
    <MicrosoftBuildFrameworkVersion>$(MicrosoftBuildVersion)</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>$(MicrosoftBuildVersion)</MicrosoftBuildTasksCoreVersion>
  </PropertyGroup>
</Project>
