<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageType>MSBuildSdk</PackageType>
    <!-- Allow to run on later tooling if exact match isn't present -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.HotReload.Utils.Generator.Frontend\Microsoft.DotNet.HotReload.Utils.Generator.Frontend.csproj" />
    <!-- the Generator.Tasks aren't used by the BuildTool, but they are used by some of the targets -->
    <ProjectReference Include="..\Microsoft.DotNet.HotReload.Utils.Generator.Tasks\Microsoft.DotNet.HotReload.Utils.Generator.Tasks.csproj" ExcludeAssets="runtime"  />
  </ItemGroup>

  <Import Project="$(RepoRoot)eng\BuildTask.targets" />

</Project>
