<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NOTE: no DeltaScript property - importing the BuildTool.targets should have no effect -->
  </PropertyGroup>

  <Import Project="..\ImportExplicitly.props" />
  <Import Project="$(InTreeGeneratorBuildToolTargetsPath)" />

</Project>
